<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8edf5f6fc2f4465a73af77a3304acd3" Name="Diagram1">
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.Bus" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.BUSES_VIAS" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.PARADERO" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.RUTA" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.RUTAS_PARADEROS" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.TIPOS_BUSES" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.TIPOS_PARADEROS" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.TIPOS_RUTAS" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.VIA" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="INFRAESTRUCTURA_TRANSMILENIOModel.VIAS_RUTAS" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="INFRAESTRUCTURA_TRANSMILENIOModel.BUS_FK_IDTB" ManuallyRouted="false" />
        <AssociationConnector Association="INFRAESTRUCTURA_TRANSMILENIOModel.RUT_FK_IDB" ManuallyRouted="false" />
        <AssociationConnector Association="INFRAESTRUCTURA_TRANSMILENIOModel.PAR_FK_IDTP" ManuallyRouted="false" />
        <AssociationConnector Association="INFRAESTRUCTURA_TRANSMILENIOModel.PAR_FK_IDV" ManuallyRouted="false" />
        <AssociationConnector Association="INFRAESTRUCTURA_TRANSMILENIOModel.RUT_FK_IDTR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>