<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{993AA34E-AA49-477D-9258-A7904FD83250}" Label="" LastModificationDate="1554432613" Name="Modelo_Transmilenio" Objects="131" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>993AA34E-AA49-477D-9258-A7904FD83250</a:ObjectID>
<a:Name>Modelo_Transmilenio</a:Name>
<a:Code>MODELO_TRANSMILENIO</a:Code>
<a:CreationDate>1553350381</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432547</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:History>ORG {2F72076C-83D0-41D1-86F0-CD3A54F0FC85}
DAT 1553350398
ATT MOPT
ATT FOPT
DLD {3B0253F3-126E-4662-8173-FD95D5FAE30A}
DLD {858601E8-071B-4BC9-B1BE-841CC3E73BEB}
DLD {E1D2E133-8B07-4C30-B477-D80A6A5DF058}
DLD {6547D31A-0C8A-45CC-9868-DDBC0E2B9B43}
DLD {AACEB4C9-3D2B-474F-8EA7-F7D8220A5D28}
DLD {E7368F5C-1E08-4670-A2E8-78FC69CB8F98}
DLD {85FADF36-507F-485A-AC52-262BFB512456},{E1D2E133-8B07-4C30-B477-D80A6A5DF058}
DLD {E7368F5C-1E08-4670-A2E8-78FC69CB8F98},{6547D31A-0C8A-45CC-9868-DDBC0E2B9B43}
DLD {50B4FD65-1308-41A2-B87A-31DF765A9713},{0EC5443B-E359-4867-A8D5-42F076A19990}
DLD {50B4FD65-1308-41A2-B87A-31DF765A9713}
DLD {EDFB7530-A6B7-476D-9D07-F13DA53A87AD}
DLD {7347BE4E-88C4-402A-9371-2EB049D346E6}
DLD {F2E41CA9-093B-40E0-B4D6-89162231A484},{0F49225E-B9F8-4CE6-A0EF-D7FA905ACD6F}
DLD {F2E41CA9-093B-40E0-B4D6-89162231A484}
DLD {7B34517A-83EB-436E-A8BF-BE404AA84F35}
DLD {0F49225E-B9F8-4CE6-A0EF-D7FA905ACD6F}
DLD {14F23DEC-64D6-4898-BF58-F68CA2C662FA}
DLD {7D37F61D-1B54-4206-BDD2-8F3C121777A7}
DLD {31109952-DCE7-4C4D-91C7-CDB785631B30}
DLD {4A847681-C0A1-4DE7-A4CB-BB1C72165445}
DLD {8888F724-C5EB-4603-BA13-4A262E6B52A7}
DLD {0EC5443B-E359-4867-A8D5-42F076A19990}
DLD {A2664DC2-814C-4D34-A477-303B88FB8E90}
DLD {96B5120C-18AC-456A-975B-C4559779609A}
DLD {85FADF36-507F-485A-AC52-262BFB512456}
DLD {22C03064-488D-487D-B821-75C40D391583}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>F45651D2-4759-4708-AFA3-37E70F80A37C</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553350398</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2F72076C-83D0-41D1-86F0-CD3A54F0FC85</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>5F308B94-96E6-4A8E-9DD4-C2B788192392</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432547</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:History>ORG {6C4572F7-2556-424B-923E-C2A378E8B9FA}
DAT 1553350398</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1553350505</a:CreationDate>
<a:ModificationDate>1554390615</a:ModificationDate>
<a:Rect>((-17918,13475), (-14468,20563))</a:Rect>
<a:ListOfPoints>((-16193,13875),(-16193,20163))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1553352257</a:CreationDate>
<a:ModificationDate>1554432251</a:ModificationDate>
<a:Rect>((-18004,20789), (6163,23235))</a:Rect>
<a:ListOfPoints>((5763,22024),(-5796,22024),(-5796,22046),(-17604,22046))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1553358132</a:CreationDate>
<a:ModificationDate>1554394553</a:ModificationDate>
<a:Rect>((5112,21854), (33202,24944))</a:Rect>
<a:ListOfPoints>((5512,23100),(30727,23100),(30727,24387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1553986291</a:CreationDate>
<a:ModificationDate>1554432172</a:ModificationDate>
<a:Rect>((-18623,3248), (-15473,14375))</a:Rect>
<a:ListOfPoints>((-17064,13975),(-17064,8875),(-17033,8875),(-17033,3648))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1553986424</a:CreationDate>
<a:ModificationDate>1554432512</a:ModificationDate>
<a:Rect>((-17433,2499), (-2836,4945))</a:Rect>
<a:ListOfPoints>((-17033,3699),(-3236,3699))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1554394150</a:CreationDate>
<a:ModificationDate>1554432083</a:ModificationDate>
<a:Rect>((27836,-15997), (31360,-9385))</a:Rect>
<a:ListOfPoints>((29598,-9785),(29598,-15597))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1554394261</a:CreationDate>
<a:ModificationDate>1554432085</a:ModificationDate>
<a:Rect>((10238,-6749), (22224,-4303))</a:Rect>
<a:ListOfPoints>((21824,-5549),(10638,-5549))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1554394266</a:CreationDate>
<a:ModificationDate>1554432512</a:ModificationDate>
<a:Rect>((9101,-5949), (12175,1491))</a:Rect>
<a:ListOfPoints>((10638,1091),(10638,-5549))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1554394485</a:CreationDate>
<a:ModificationDate>1554432083</a:ModificationDate>
<a:CenterTextOffset>(225, -12300)</a:CenterTextOffset>
<a:Rect>((5037,-6551), (33709,21775))</a:Rect>
<a:ListOfPoints>((5437,21375),(32247,21375),(32247,-6151))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1554432054</a:CreationDate>
<a:ModificationDate>1554432512</a:ModificationDate>
<a:Rect>((-2829,-7452), (-55,2641))</a:Rect>
<a:ListOfPoints>((-1442,-7052),(-1442,2241))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1554432543</a:CreationDate>
<a:ModificationDate>1554432554</a:ModificationDate>
<a:Rect>((3658,3351), (7182,11731))</a:Rect>
<a:ListOfPoints>((5420,3751),(5420,11331))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1554432547</a:CreationDate>
<a:ModificationDate>1554432554</a:ModificationDate>
<a:Rect>((3494,12930), (7168,20502))</a:Rect>
<a:ListOfPoints>((5331,20102),(5331,13330))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1554390615</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23982,11875), (-7596,15875))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1554392657</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2746,20102), (13770,24448))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1553350413</a:CreationDate>
<a:ModificationDate>1554390599</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22667,20163), (-10529,24162))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1553357483</a:CreationDate>
<a:ModificationDate>1554393718</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22109,24387), (39345,28387))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1553986193</a:CreationDate>
<a:ModificationDate>1554432512</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3236,1091), (14260,6411))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1553986231</a:CreationDate>
<a:ModificationDate>1554432172</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25421,501), (-8645,6795))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1554393850</a:CreationDate>
<a:ModificationDate>1554432083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21824,-9785), (42670,-2517))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1554394045</a:CreationDate>
<a:ModificationDate>1554394379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20053,-17597), (39143,-13597))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1554394201</a:CreationDate>
<a:ModificationDate>1554432085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3809,-7722), (17467,-3376))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1554431769</a:CreationDate>
<a:ModificationDate>1554432101</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14429,-7691), (2497,-3692))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1554432515</a:CreationDate>
<a:ModificationDate>1554432554</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((189,11331), (10473,15330))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>67FA112D-7AC0-406D-B2BD-AEE02B368A20</a:ObjectID>
<a:Name>TIPOS_BUSES</a:Name>
<a:Code>TIPOS_BUSES</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432394</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:History>ORG {95628300-9528-48A4-942D-B50E4D27F6FF}
DAT 1553350398
ATT NAME
ATT CODE</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>CAE99A03-FEB5-4560-B9B8-C465F8429139</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986322</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:History>ORG {B65B8EB8-4D3F-44C4-AE09-9CB33E667A95}
DAT 1553350398</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>B754EC31-6C46-48DD-AFBB-A4D64060D23D</a:ObjectID>
<a:Name>ID_TIPO_BUS</a:Name>
<a:Code>ID_TIPO_BUS</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432407</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:History>ORG {D35D4F9A-BD79-46FD-BAFD-5BF6097B474F}
DAT 1553350398
ATT NAME
ATT CODE
ATT DTTP
ATT MLEN</a:History>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>2A78DDE9-D148-4D46-BD59-E40066D25E8F</a:ObjectID>
<a:Name>TIPO_BUS</a:Name>
<a:Code>TIPO_BUS</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553352343</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:History>ORG {E882BC0F-FEC2-436B-B303-D4EF0F341783}
DAT 1553350398
ATT DTTP
ATT MLEN</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>CA483508-9B8B-49B8-96A7-7A2925D9382E</a:ObjectID>
<a:Name>VIAS</a:Name>
<a:Code>VIAS</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432601</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:History>ORG {3233E72F-D30E-4993-B4EC-4F9F8F41AF11}
DAT 1553350398
ATT NAME
ATT CODE</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>94480B37-71D9-43E2-8DB0-0F93CF0508FB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554393624</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:History>ORG {94C3DD29-FE4F-4A5F-92B5-BDB987FC7146}
DAT 1553350398</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>404EA2BE-7B04-4BDC-AD72-D53E2C2E75C9</a:ObjectID>
<a:Name>ID_VIA</a:Name>
<a:Code>ID_VIA</a:Code>
<a:CreationDate>1554393600</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554393624</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>4D6739AD-ACE4-48F4-972D-A30B8C3F8A2C</a:ObjectID>
<a:Name>ID_ZONA</a:Name>
<a:Code>ID_ZONA</a:Code>
<a:CreationDate>1553358134</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553358164</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>867F21F8-B5CB-405A-9F66-5602D1C02018</a:ObjectID>
<a:Name>NOMBRE_VIA</a:Name>
<a:Code>NOMBRE_VIA</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986084</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:History>ORG {B049CB91-68D0-4849-97E1-0DF06DD7DB1F}
DAT 1553350398
ATT DTTP
ATT MLEN
ATT NAME
ATT CODE</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>CB0936DD-69DF-4321-B4A6-E410CA400253</a:ObjectID>
<a:Name>BUSES_VIAS</a:Name>
<a:Code>BUSES_VIAS</a:Code>
<a:CreationDate>1553350413</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554393624</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>836DB566-C6AF-4A23-BF0C-FD45B653A094</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553350414</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553350462</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>FC4A8DCB-55AE-40A5-9DD2-1CACB0D5E425</a:ObjectID>
<a:Name>ID_TIPO_BUS</a:Name>
<a:Code>ID_TIPO_BUS</a:Code>
<a:CreationDate>1553350414</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432407</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>296162A0-B14D-433D-B1B1-E012967C6152</a:ObjectID>
<a:Name>ID_VIA</a:Name>
<a:Code>ID_VIA</a:Code>
<a:CreationDate>1554393600</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554393624</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5396BC99-6C98-43A9-BC50-8796AF4FF0C4</a:ObjectID>
<a:Name>ZONAS</a:Name>
<a:Code>ZONAS</a:Code>
<a:CreationDate>1553357483</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432338</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>46B2E990-9D0D-499F-BD9C-DFECA97189D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553357510</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553358164</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>B5965BEC-B67E-4DA8-A347-67E204B58477</a:ObjectID>
<a:Name>ID_ZONA</a:Name>
<a:Code>ID_ZONA</a:Code>
<a:CreationDate>1553357510</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553358164</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>B6660D8F-8BD8-4441-85C5-ECE16893330B</a:ObjectID>
<a:Name>NOMBRE_ZONA</a:Name>
<a:Code>NOMBRE_ZONA</a:Code>
<a:CreationDate>1553357510</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553357558</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>2D017593-E97A-411A-9B89-C5A4A87D2CFB</a:ObjectID>
<a:Name>RUTAS</a:Name>
<a:Code>RUTAS</a:Code>
<a:CreationDate>1553986193</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432613</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>373FBB67-2621-4941-BDCB-C21B11EC520E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553986200</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554394325</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>59F58BF1-7F82-47BA-86AE-92DE19D87223</a:ObjectID>
<a:Name>ID_RUTA</a:Name>
<a:Code>ID_RUTA</a:Code>
<a:CreationDate>1553986200</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986509</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>94C4CBAE-408F-4982-8AAE-F5D557D18171</a:ObjectID>
<a:Name>ID_BUS</a:Name>
<a:Code>ID_BUS</a:Code>
<a:CreationDate>1553986424</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986441</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B4339F6B-007B-4340-AC81-0719A43A9A30</a:ObjectID>
<a:Name>ID_TIPO_RUTA</a:Name>
<a:Code>ID_TIPO_RUTA</a:Code>
<a:CreationDate>1554432054</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432148</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EDDB6337-1380-4A88-AABF-89907B331486</a:ObjectID>
<a:Name>NOMBRE_RUTA</a:Name>
<a:Code>NOMBRE_RUTA</a:Code>
<a:CreationDate>1553986200</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986415</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>ACC75550-8DDB-41E9-9D90-A346EB52849C</a:ObjectID>
<a:Name>BUSES</a:Name>
<a:Code>BUSES</a:Code>
<a:CreationDate>1553986231</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986441</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>EF0DAC2A-66AA-47BB-9B44-325D197E192B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553986232</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986322</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>40C74C44-939E-40BF-A56A-F2DC46C1A369</a:ObjectID>
<a:Name>ID_BUS</a:Name>
<a:Code>ID_BUS</a:Code>
<a:CreationDate>1553986232</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986349</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>90F621B1-2107-484F-BB74-F162A31523A9</a:ObjectID>
<a:Name>ID_TIPO_BUS</a:Name>
<a:Code>ID_TIPO_BUS</a:Code>
<a:CreationDate>1553986292</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554432407</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>97A206B0-FC43-4946-9228-3A637914C0A7</a:ObjectID>
<a:Name>MARCA</a:Name>
<a:Code>MARCA</a:Code>
<a:CreationDate>1553986260</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986386</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>07CB1EFC-3E13-41CB-83FC-7D3739949344</a:ObjectID>
<a:Name>MODELO</a:Name>
<a:Code>MODELO</a:Code>
<a:CreationDate>1553986260</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986386</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>AAC9B64F-145C-44FD-97E6-50531473D07D</a:ObjectID>
<a:Name>CONDUCTOR</a:Name>
<a:Code>CONDUCTOR</a:Code>
<a:CreationDate>1553986260</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986386</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>0033E1A4-D058-4DFE-B30E-EF63AE45CB1A</a:ObjectID>
<a:Name>PARADEROS</a:Name>
<a:Code>PARADEROS</a:Code>
<a:CreationDate>1554393850</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394652</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>ACF48E1E-1A80-4FE7-B918-36869A910371</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1554393890</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394171</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>5F6E3443-DD46-4FD7-A508-3EF09E33BC0C</a:ObjectID>
<a:Name>ID_PARADERO</a:Name>
<a:Code>ID_PARADERO</a:Code>
<a:CreationDate>1554393890</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394171</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5266032B-F911-44A4-9A8E-016263D10744</a:ObjectID>
<a:Name>ID_TIPO_PAR</a:Name>
<a:Code>ID_TIPO_PAR</a:Code>
<a:CreationDate>1554394153</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394253</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>BC274A66-BDE0-48DA-B37A-FADE7B6C9354</a:ObjectID>
<a:Name>ID_VIA</a:Name>
<a:Code>ID_VIA</a:Code>
<a:CreationDate>1554394485</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394543</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0AB44C0A-0135-4469-BE18-85CB80EE3035</a:ObjectID>
<a:Name>NOMBRE_PARADERO</a:Name>
<a:Code>NOMBRE_PARADERO</a:Code>
<a:CreationDate>1554393890</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394037</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>6A03F32C-01CB-4FBD-A110-2F3099A3AFE1</a:ObjectID>
<a:Name>UBICACION_PARADERO</a:Name>
<a:Code>UBICACION_PARADERO</a:Code>
<a:CreationDate>1554393890</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394037</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>2436D9D9-5F3F-4F5D-B1D8-806D10355E77</a:ObjectID>
<a:Name>POSICION_VIA</a:Name>
<a:Code>POSICION_VIA</a:Code>
<a:CreationDate>1554394631</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394652</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>D5CE60F1-91FD-490E-A695-CA55E97CCC73</a:ObjectID>
<a:Name>TIPO_PARADERO</a:Name>
<a:Code>TIPO_PARADERO</a:Code>
<a:CreationDate>1554394045</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394189</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>2B459E41-9879-4C99-AF39-8F39EB912A36</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1554394046</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394171</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>94FC5718-5201-48D3-AA72-4EDBE133EE81</a:ObjectID>
<a:Name>ID_TIPO_PAR</a:Name>
<a:Code>ID_TIPO_PAR</a:Code>
<a:CreationDate>1554394046</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394253</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3DD50CD6-A7D5-43F1-9690-A034A0E895D5</a:ObjectID>
<a:Name>NOMBRE_TIPO_PAR</a:Name>
<a:Code>NOMBRE_TIPO_PAR</a:Code>
<a:CreationDate>1554394046</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394253</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>DF00C023-C844-4A9A-9F4D-FCEB90CF276A</a:ObjectID>
<a:Name>RUTA_PARADERO</a:Name>
<a:Code>RUTA_PARADERO</a:Code>
<a:CreationDate>1554394201</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554395209</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>E732BD33-921B-4158-9EC0-09C7FF45EB73</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1554395203</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554395209</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>54060348-7F06-462C-ACBE-78E444EF2BFE</a:ObjectID>
<a:Name>ID_PARADERO</a:Name>
<a:Code>ID_PARADERO</a:Code>
<a:CreationDate>1554394261</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554395209</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>2295B284-06A5-41D0-B808-3F470D692583</a:ObjectID>
<a:Name>ID_RUTA</a:Name>
<a:Code>ID_RUTA</a:Code>
<a:CreationDate>1554394266</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554395209</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>9E789547-52A3-4BE9-9FA6-3D6A8E89E27E</a:ObjectID>
<a:Name>POSICION_RUTA</a:Name>
<a:Code>POSICION_RUTA</a:Code>
<a:CreationDate>1554394405</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394451</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>1CAC3FF5-2D9D-4FAB-84A0-EB6DAA5FC415</a:ObjectID>
<a:Name>TIPOS_RUTAS</a:Name>
<a:Code>TIPOS_RUTAS</a:Code>
<a:CreationDate>1554431769</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432148</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>CF88F4CE-F4DA-4263-AD06-7C6EDC074A6C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1554431779</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554431851</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>A74E63F0-9838-4BAA-9F25-FB53E70513ED</a:ObjectID>
<a:Name>ID_TIPO_RUTA</a:Name>
<a:Code>ID_TIPO_RUTA</a:Code>
<a:CreationDate>1554431779</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432026</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9A47106C-6CD6-4AA3-BA56-5F9B7C0B7DA0</a:ObjectID>
<a:Name>TIPO_RUTA</a:Name>
<a:Code>TIPO_RUTA</a:Code>
<a:CreationDate>1554431779</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554431871</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>3EBC2A99-7992-4D00-B496-2A4B88FB836D</a:ObjectID>
<a:Name>VIAS_RUTAS</a:Name>
<a:Code>VIAS_RUTAS</a:Code>
<a:CreationDate>1554432515</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432613</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>8499B9E9-A4CF-445E-8508-470575A8EA8E</a:ObjectID>
<a:Name>ID_RUTA</a:Name>
<a:Code>ID_RUTA</a:Code>
<a:CreationDate>1554432543</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432613</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>30EBDEA6-3C36-41EE-A94E-3537A3B493B0</a:ObjectID>
<a:Name>ID_VIA</a:Name>
<a:Code>ID_VIA</a:Code>
<a:CreationDate>1554432547</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432601</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>0FC39D70-EF4D-4856-BFF2-AAEF896CCFC1</a:ObjectID>
<a:Name>transitar</a:Name>
<a:Code>TRANSITAR</a:Code>
<a:CreationDate>1553350505</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553350515</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>AB9181F0-86EF-495D-AE30-EBCDC3809DE0</a:ObjectID>
<a:CreationDate>1553350505</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553350505</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>20B03E45-B63E-4E72-B9BA-739ECCF2CDD9</a:ObjectID>
<a:Name>circulan</a:Name>
<a:Code>CIRCULAN</a:Code>
<a:CreationDate>1553352257</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1554393624</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>46A12C53-E25D-4959-A99F-1E306E7A62B2</a:ObjectID>
<a:CreationDate>1554393600</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554393624</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>32BAE80C-C433-4E01-9CDE-03EABFFA5817</a:ObjectID>
<a:Name>corresponde</a:Name>
<a:Code>CORRESPONDE</a:Code>
<a:CreationDate>1553358132</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553358164</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o96">
<a:ObjectID>630493CD-285E-44B2-89ED-F07937F3EA05</a:ObjectID>
<a:CreationDate>1553358134</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553358164</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3BD0530A-B601-472C-BD3B-663EE11D5DCA</a:ObjectID>
<a:Name>existen</a:Name>
<a:Code>EXISTEN</a:Code>
<a:CreationDate>1553986291</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986322</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>65F3BDE6-B1E5-47EC-8CDF-97BDF2CB9B58</a:ObjectID>
<a:CreationDate>1553986292</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986322</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o52"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o71"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o51"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>77C26EA0-33C9-4CCC-9DF0-FA264B9C814E</a:ObjectID>
<a:Name>asignado</a:Name>
<a:Code>ASIGNADO</a:Code>
<a:CreationDate>1553986424</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986441</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>E3E08F3C-2779-43EE-96F6-89816675D809</a:ObjectID>
<a:CreationDate>1553986424</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986424</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o70"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o69"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>618EDA53-7816-423A-98E7-6BB307A005B1</a:ObjectID>
<a:Name>clasifica</a:Name>
<a:Code>CLASIFICA</a:Code>
<a:CreationDate>1554394150</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394189</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>03E29D44-AA9C-4372-B313-4CAAB1E98FA0</a:ObjectID>
<a:CreationDate>1554394153</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394171</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o83"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o82"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>572EB25D-5D37-4AD3-8693-664B2DB4EF2F</a:ObjectID>
<a:Name>asignar</a:Name>
<a:Code>ASIGNAR</a:Code>
<a:CreationDate>1554394261</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554395209</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>81DC08D8-BF39-4FB8-BDB1-33A3099AECA9</a:ObjectID>
<a:CreationDate>1554394261</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394261</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o76"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o75"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>5DE876D6-C0E8-496D-B2F1-1662CE637871</a:ObjectID>
<a:Name>realiza</a:Name>
<a:Code>REALIZA</a:Code>
<a:CreationDate>1554394266</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554395209</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o101">
<a:ObjectID>FDD40F5F-DEDD-4877-A433-424847B3A355</a:ObjectID>
<a:CreationDate>1554394266</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394266</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>E3E8FAEC-5748-4F3E-B8E5-7753F776A792</a:ObjectID>
<a:Name>tiene</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1554394485</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394543</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>EDBBD3DA-A8CE-454D-AD58-2FB337083FF4</a:ObjectID>
<a:CreationDate>1554394485</a:CreationDate>
<a:Creator>edward_romero</a:Creator>
<a:ModificationDate>1554394485</a:ModificationDate>
<a:Modifier>edward_romero</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>20F2CAA7-27A2-485A-974D-9E251B9E1558</a:ObjectID>
<a:Name>posee</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>1554432054</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432148</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>576E83C3-F9EB-48FC-9164-E404865E7B54</a:ObjectID>
<a:CreationDate>1554432054</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432054</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>97D420D9-4F77-470A-9E41-CC19B29C7F5F</a:ObjectID>
<a:Name>recorren</a:Name>
<a:Code>RECORREN</a:Code>
<a:CreationDate>1554432543</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432613</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o104">
<a:ObjectID>F1D3EA49-8FC7-476D-AFFA-CEE62081A9E8</a:ObjectID>
<a:CreationDate>1554432543</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432543</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o92"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o64"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>9919172D-E4C1-466E-BE31-7C8BBF965A45</a:ObjectID>
<a:Name>transitan</a:Name>
<a:Code>TRANSITAN</a:Code>
<a:CreationDate>1554432547</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432601</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>6936B097-6A16-43F6-B0C4-67EA3F83A49B</a:ObjectID>
<a:CreationDate>1554432547</a:CreationDate>
<a:Creator>Marilyn Astrid</a:Creator>
<a:ModificationDate>1554432547</a:ModificationDate>
<a:Modifier>Marilyn Astrid</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o93"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Domains>
<o:Domain Id="o106">
<a:ObjectID>B04EBEA9-7559-437B-8FBE-EA1A68761599</a:ObjectID>
<a:Name>sentido</a:Name>
<a:Code>SENTIDO</a:Code>
<a:CreationDate>1553356168</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553986084</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:ListOfValues>N	Norte
S	Sur</a:ListOfValues>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:Domain>
</c:Domains>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>9171A4E8-5BC6-4FB5-8AFC-36A94D166553</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1553350398</a:CreationDate>
<a:Creator>acwin7ra-01</a:Creator>
<a:ModificationDate>1553350398</a:ModificationDate>
<a:Modifier>acwin7ra-01</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///F|/Modelo Transmilenio/Modelo_Transmilenio.cdm</a:TargetModelURL>
<a:TargetModelID>2F72076C-83D0-41D1-86F0-CD3A54F0FC85</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>